APP_NAME="WorkCalendar"
APP_ENV="local"
APP_KEY=""
APP_DEBUG="true"
APP_URL="http://localhost"

DB_CONNECTION="firestore"
GCLOUD_PROJECT=""

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
